{
	"info" : {
		"name" : "Greekling mod",
		"namespace" : "greeklingmod",
		"version" : 3,
		"steam_file_id" : "1389907833"
	},
	"default_locale" : "en",
   "aliases" : {
	  "kingdoms_greeklings"		  				: "file(data/greeklings_population.json)",
	  "male_1"									: "file(entities/humans/male/male_1.json)",
	  "female_1"								: "file(entities/humans/female/female_1.json)",
	  "farmer_initial_crops"					: "file(data/greeklings_initial_crops.json)",	  
	  "jobs:index"								: "file(jobs/index.json)",
	  "worker:outfit"							: "file(jobs/worker/worker_outfit)",
	  "carpenter:outfit"						: "file(jobs/carpenter/carpenter_outfit)",
	  "blacksmith:outfit"						: "file(jobs/blacksmith/blacksmith_outfit)", 
	  "footman:outfit"							: "file(jobs/footman/footman_outfit/footman_outfit.json)",
	  "cook:outfit"								: "file(jobs/cook/cook_outfit/cook_outfit.json)",
	  "herbalist:outfit"						: "file(jobs/herbalist/herbalist_outfit/herbalist_outfit.json)",
	  "cleric:outfit"							: "file(jobs/cleric/cleric_outfit/cleric_outfit.json)",
	  "farmer:outfit"							: "file(jobs/farmer/farmer_outfit/farmer_outfit.json)",
	  "mason:outfit"							: "file(jobs/mason/mason_outfit/mason_outfit.json)",
	  "shepherd:outfit"							: "file(jobs/shepherd/shepherd_outfit/shepherd_outfit.json)",
	  "trapper:outfit"							: "file(jobs/trapper/trapper_outfit/trapper_outfit.json)",
	  "weaver:outfit"							: "file(jobs/weaver/weaver_outfit/weaver_outfit.json)",
	  "archer:outfit"							: "file(jobs/archer/archer_outfit/archer_outfit.json)",
	  "herbalist:staff"							: "file(jobs/herbalist/herbalist_staff)",
	  "jobs:worker"								: "file(jobs/worker/greeklings_worker_description.json)",
	  "jobs:carpenter"							: "file(jobs/carpenter/greeklings_carpenter_description.json)",
	  "jobs:weaver"								: "file(jobs/weaver/greeklings_weaver_description.json)",
	  "jobs:footman"							: "file(jobs/footman/greeklings_footman_description.json)",
	  "jobs:herbalist"							: "file(jobs/herbalist/greeklings_herbalist_description.json)",
	  "jobs:blacksmith"							: "file(jobs/blacksmith/greeklings_blacksmith_description.json)",
	  "jobs:mason"								: "file(jobs/mason/greeklings_mason_description.json)",
	  "jobs:cook"								: "file(jobs/cook/greeklings_cook_description.json)",
	  "jobs:cleric"								: "file(jobs/cleric/greeklings_cleric_description.json)",
	  "jobs:farmer"								: "file(jobs/farmer/greeklings_farmer_description.json)",
	  "jobs:shepherd"							: "file(jobs/shepherd/greeklings_shepherd_description.json)",
	  "jobs:trapper"							: "file(jobs/trapper/greeklings_trapper_description.json)",
	  "jobs:archer"								: "file(jobs/archer/greeklings_archer_description.json)",
	  "gm_index"								: "file(data/gm/gm_index.json)",
	  "banner:cunning"							: "file(entities/gizmos/greeklings_town_banner_guardian/greeklings_town_banner_guardian.json)",
      "banner:cunning:token"					: "file(entities/gizmos/greeklings_town_banner_guardian/greeklings_town_banner_guardian_token.json)",
      "banner:strength"							: "file(entities/gizmos/greeklings_town_banner_might/greeklings_town_banner_might.json)",
      "banner:strength:token"					: "file(entities/gizmos/greeklings_town_banner_might/greeklings_town_banner_might_token.json)",
      "banner:vitality"							: "file(entities/gizmos/greeklings_town_banner_nature/greeklings_town_banner_nature.json)",
      "banner:vitality:token"					: "file(entities/gizmos/greeklings_town_banner_nature/greeklings_town_banner_nature_token.json)",
	  "camp_standard"							: "file(entities/gizmos/greeklings_camp_standard)",
      "camp_standard_ghost"						: "file(entities/gizmos/greeklings_camp_standard/greeklings_camp_standard_ghost.json)",
	  "food:olives:olive_basket"				: "file(entities/food/olives/olive_basket)",
	  "food:olives:olive_serving"				: "file(entities/food/olives/olive_serving)",
	  "food:olive_oil:olive_oil_serving"		: "file(entities/food/olive_oil/olive_oil_serving/olive_oil_serving.json)",
	  "food:olive_oil"							: "file(entities/food/olive_oil/olive_oil/olive_oil.json)",
	  "food:goat_cheese"						: "file(entities/food/goat_cheese/goat_cheese.json)",
	  "food:goat_cheese_serving"				: "file(entities/food/goat_cheese/goat_cheese_serving.json)",
	  "food:grape:grape_basket"					: "file(entities/food/grape/grape_basket/grape_basket.json)",
	  "food:grape:grape_serving"				: "file(entities/food/grape/grape_serving/grape_serving.json)",
	  "plants:olive_tree"						: "file(entities/plants/olive_tree)",
	  "plants:olive_tree:bud"					: "file(entities/plants/olive_tree/bud/olive_tree_bud.json)",
	  "plants:olive_tree:seed"					: "file(entities/plants/olive_tree/seed/olive_tree_seed.json)",
	  "plants:olive_tree:sprout"				: "file(entities/plants/olive_tree/sprout/olive_tree_sprout.json)",
	  "plants:olive_tree:stem"					: "file(entities/plants/olive_tree/stem/olive_tree_stem.json)",
	  "bronze_helmet"							: "file(entities/armor/bronze_helmet/bronze_helmet.json)",
	  "wooden_aspis"							: "file(entities/armor/wooden_aspis/wooden_aspis.json)",
	  "bronze_aspis"							: "file(entities/armor/bronze_aspis/bronze_aspis.json)",
	  "iron_aspis"								: "file(entities/armor/iron_aspis/iron_aspis.json)",
	  "steel_aspis"								: "file(entities/armor/steel_aspis/steel_aspis.json)",
	  "stone_spear"								: "file(entities/weapons/stone_spear/stone_spear.json)",
	  "bronze_spear"							: "file(entities/weapons/bronze_spear/bronze_spear.json)",
	  "iron_spear"								: "file(entities/weapons/iron_spear/iron_spear.json)",
	  "steel_spear"								: "file(entities/weapons/steel_spear/steel_spear.json)",
	  "cloth_armour"							: "file(entities/armor/cloth_armour/cloth_armour.json)",
	  "leather_armour"							: "file(entities/armor/leather_armour/leather_armour.json)",
	  "iron_armour"								: "file(entities/armor/iron_armour/iron_armour.json)",
	  "iron_helmet" 							: "file(entities/armor/iron_helmet/iron_helmet.json)",
	  "steel_helmet"							: "file(entities/armor/steel_helmet/steel_helmet.json)",
	  "steel_armour"							: "file(entities/armor/steel_armour/steel_armour.json)",
	  "cook_press"								: "file(jobs/cook/cook_press/cook_press.json)",
	  "bronze_sword_greeklings"					: "file(entities/weapons/bronze_sword_greeklings/bronze_sword_greeklings.json)",
	  "iron_sword_greeklings"					: "file(entities/weapons/iron_sword_greeklings/iron_sword_greeklings.json)",
	  "steel_sword_greeklings"					: "file(entities/weapons/steel_sword_greeklings/steel_sword_greeklings.json)",
	  "critters:goat" 							: "file(entities/critters/goat/goat.json)",
	  "critters:goat_young" 			     	: "file(entities/critters/goat/goat_young.json)",
	  "crops:grape"								: "file(entities/crops/grape_crop/grapevine_crop.json)",
	  "seed:grape_seed"							: "file(entities/consumables/grape_seeds/grape_seeds.json)",
	  "furniture:marble_table"					: "file(entities/furniture/marble_table/marble_table.json)"
   }, 
   "mixintos" : {
      "stonehearth:playable_kingdom_index"							: "file(data/greeklings_playable_kingdom_index.json)",
	  "stonehearth:farmer:initial_crops"							: "greeklingmod:farmer_initial_crops",
	  "stonehearth:farmer:all_crops"								: "file(services/server/farming/data/all_crops.json)",
	  "stonehearth/data/gm/gm_index.json"							: "greeklingmod:gm_index",
	  "stonehearth/jobs/shepherd/shepherd_pasture/shepherd_pasture.json": "file(jobs/shepherd/shepherd_pasture/shepherd_pasture.json)"
   },
	"overrides" : {
		"stonehearth/data/rigs/entities/humans/animations/male/combat_1h_thrust.json": "file(data/rigs/entities/humans/animations/male/combat_1h_thrust.json)",
		"stonehearth/data/rigs/entities/humans/animations/female/combat_1h_thrust.json": "file(data/rigs/entities/humans/animations/female/combat_1h_thrust.json)",
		"stonehearth/data/rigs/entities/humans/effects/combat_1h_thrust.json": "file(data/rigs/entities/humans/effects/combat_1h_thrust.json)",
	},
	"components" : {},
	"controllers" : {}
}

